<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.1 数据操作</title>
    <script src="../../Vue.js"></script>
    <style>
        *{padding: 0; margin: 0;}
        body{width: 100%; height: 100%;}
        #container{
            width: 800px;
            height: 600px;
            margin: 50px auto;
            font-family: 微軟正黑體,sans-serif;
            font-size: 20px;
        }
        #main{
            width: 90%;
            height: 90%;
            padding: 5%;
            border: #ff9c95 1px solid;
            box-shadow: azure 0 0 3px 0;
        }
        #main div {
            padding: 50px 0;
        }
        #part1 {
            width: 100%;
            height: 10%;
        }
        #part1 input {
            display: inline-block;
            padding: 0 5px;
            font-size: 15px;
            width: 30%;
            height: 100%;
        }
        #part2 {
            width: 100%;
            height: 10%;
        }
        #part2 #removeBtn {
            width: 20%;
            height: 80%;
            background-color: cornflowerblue ;
            border: transparent thin solid;
            border-radius: 8px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
        }
        #part3 {
            width: 100%;
            height: 30%;
            line-height: 100%;
        }
        #part3 span {
            display: inline-block;
            width: 60%;
            background-color: white;
            border-bottom: darkgrey 1px solid;
            margin-left: 10px;
            height: 25%;
            line-height: 20px;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <div id="part1">
                <input placeholder="姓名（string）" type="text" v-model="obj.name">
                <input placeholder="年龄（string）" type="text" v-model="obj.age">
                <input placeholder="简介（string）" type="text" v-model="obj.introduce">
            </div>
            <div id="part2">
                <label for="removeBtn">信息：</label>
                <button id="removeBtn" @click="removeInfo">移除信息</button>
            </div>
            <div id="part3">
                <label for="name">姓名:</label><span id="name" >{{obj.name}}</span><br>
                <label for="age">年龄:</label><span id="age">{{obj.age}}</span><br>
                <label for="introduce">简介:</label><span id="introduce">{{obj.introduce}}</span>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#main',
            data: {
                obj: {
                    name: "",
                    age: 0,
                    introduce: ""
                }
            },
            methods: {
                removeInfo: function (event) {
                    this.obj.name = "";
                    this.obj.age = undefined;
                    this.introduce = "";
                }
            }
        })
    </script>
</body>
</html>